<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="722dp"
        android:layout_height="228dp"
        android:contentDescription="Image"
        android:scaleType="centerCrop"
        android:src="@drawable/kitchenkartwallpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:layout_marginBottom="208dp"
        android:contentDescription="Image"
        android:scaleType="centerCrop"
        android:src="@drawable/stringhoppers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/myimage"
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:layout_marginBottom="84dp"
        android:contentDescription="Image"
        android:scaleType="centerCrop"
        android:src="@drawable/rotti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <

</androidx.constraintlayout.widget.ConstraintLayout>